<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.cruciblemc</groupId>
  <artifactId>CrucibleGradle</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>CrucibleGradle</name>
  <description>Gradle plugin for Crucible</description>
  <url>https://github.com/CrucibleMC/CrucibleGradle</url>
  <licenses>
    <license>
      <name>Lesser GNU Public License, Version 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>juanmuscaria</id>
      <name>juanmuscaria</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/CrucibleMC/CrucibleGradle.git</connection>
    <developerConnection>scm:git:git@github.com:CrucibleMC/CrucibleGradle.git</developerConnection>
    <url>https://github.com/CrucibleMC/CrucibleGradle</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/CrucibleMC/CrucibleGradle/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.anatawa12.forge</groupId>
      <artifactId>ForgeGradle</artifactId>
      <version>1.2-1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>diff4j</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.abrarsyed.jastyle</groupId>
      <artifactId>jAstyle</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jponge</groupId>
      <artifactId>lzma-java</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.nothome</groupId>
      <artifactId>javaxdelta</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.anatawa12.forge</groupId>
      <artifactId>SpecialSource</artifactId>
      <version>1.11.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.oceanlabs.mcp</groupId>
      <artifactId>RetroGuard</artifactId>
      <version>3.6.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.oceanlabs.mcp</groupId>
      <artifactId>mcinjector</artifactId>
      <version>3.2-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>Srg2Source</artifactId>
      <version>4.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>named-regexp</artifactId>
      <version>0.2.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
