<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.oceanlabs.mcp</groupId>
  <artifactId>RetroGuard</artifactId>
  <version>3.6.6</version>
  <name>RetroGuard</name>
  <description>The GPL version of the RetroGuard library. Modified by the MCP team</description>
  <url>https://github.com/ModCoderPack/Retroguard</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.retrologic.com/rg-gnu-gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Fesh0r</id>
      <name>Fesh0r</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Searge</id>
      <name>Searge</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/ModCoderPack/Retroguard/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/ModCoderPack/Retroguard.git</connection>
    <developerConnection>scm:git:git@github.com:ModCoderPack/Retroguard.git</developerConnection>
    <url>https://github.com/ModCoderPack/Retroguard</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
