<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.abrarsyed.jastyle</groupId>
  <artifactId>jAstyle-Fixed</artifactId>
  <version>1.5</version>
  <name>jAstyle-Fixed</name>
  <description>Code formatter for ForgeGradle</description>
  <url>https://github.com/Aizistral-Studios/jAstyle-Fixed</url>
  <developers>
    <developer>
      <id>AbrarSyed</id>
      <name>Abrar Syed</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Aizistral</id>
      <name>Aizistral</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Aizistral-Studios/jAstyle-Fixed/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
