<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juanmuscaria</groupId>
  <artifactId>autumn</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>autumn</name>
  <description>Standalone Spring Framework components</description>
  <url>https://github.com/juanmuscaria/Autumn</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/juanmuscaria/Autumn.git</connection>
    <developerConnection>scm:git:git@github.com/juanmuscaria/Autumn.git</developerConnection>
    <url>https://github.com/juanmuscaria/Autumn</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.juanmuscaria</groupId>
      <artifactId>autumn-messages</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.juanmuscaria</groupId>
      <artifactId>autumn-resources</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
