<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spongepowered</groupId>
  <artifactId>mixin</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <name>mixin</name>
  <description>Mixin</description>
  <url>http://www.spongepowered.org/</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/SpongePowered/Mixin.git</connection>
    <developerConnection>scm:git:git@github.com:SpongePowered/Mixin.git</developerConnection>
    <url>https://github.com/SpongePowered/Mixin</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SpongePowered/Mixin/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraft</groupId>
      <artifactId>launchwrapper</artifactId>
      <version>1.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
