<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pw.prok</groupId>
  <artifactId>KBootstrap</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>pw.prok</groupId>
      <artifactId>Damask</artifactId>
      <version>0.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.0.3.v20130506</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>KImagine</name>
  <description>Bootstrap for install &amp; run minecraft servers</description>
  <url>https://prok.pw/gitlab/Prototik/KBootstrap</url>
  <scm>
    <url>https://prok.pw/gitlab/Prototik/KBootstrap</url>
    <connection>https://prok.pw/gitlab/Prototik/KBootstrap.git</connection>
    <developerConnection>gitlab@prok.pw:Prototik/KBootstrap.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://prok.pw/gitlab/Prototik/KBootstrap/raw/master/LICENCE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Prototik</id>
      <name>Sergey Shatunov</name>
      <email>me@prok.pw</email>
    </developer>
  </developers>
</project>
